<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Rinaldi Munir</title>
    
    <style>

        html {
            background: repeat url('https://informatika.stei.itb.ac.id/~rinaldi.munir/blegtext.gif');
            font-family: 'Trebuchet MS', Arial, Helvetica;
        }

        h1, .subtitle {
            text-align: center;
        }
        
        h1 {
            font-size: 3em;
            font-weight: normal;
            margin: 0;
        }
        
        .subtitle {
            font-size: 1.5em;
        }
        
        header {
            padding-bottom: 15px;
            align-content: center;
        }

        body {
            padding-left: 50px;
            padding-right: 50px;
        }
        
        main {
            display: flex;
            margin: 0;
            border-top: solid red 3px;
        }
        
        .img-container {
            height: 12em;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }

        .first-col {
            width: 21%;
            font-size: 0.8em;
        }
        .third-col {
            width: 21%;
            font-size: 0.8em;
        }
        .second-col {
            width: 58%;
            box-sizing: border-box;
            /* padding: 20px; */
        }


        blockquote {
            font: italic 0.8em 'Courier New', Courier, monospace;
            width: 90%;
            text-align: center;
            padding-top: 35px;
            justify-self: center;
        }
        
        
        h2, h3 {
            font-size: 1.2em;
            margin-bottom: 0;
        }

        .second-col h2 {
            font-size: 1em;
        }

        h3 {
            color: blue;
        }
        article {
            justify-self: center;
            text-align: left;
            width: 80%;
            border-bottom: red solid 3px;
        }

        ol, ul {
            padding-left: 0;
            margin-top: 0;
        }
        ul {
            list-style: none;
        }
        ol {
            list-style-position: inside;
            color: red;
        }
        
        a {
            color: red;
        }
        a:link {
            text-decoration-color: chocolate;
        }
        a:visited {
            text-decoration-color: blue;
        }
        a:active {
            text-decoration-color: orange;
        }
        a[href^="mailto"] {
            color: chocolate;
        }
        a[href^="mailto"]:active {
            color: orange;
        }

        
        @media only screen and (max-width: 600px) {
            html {
                font-size: 8px;
            }
            body {
                padding: 0;
            }
        }

        
    </style>
</head>
<body>

    <header>
        <h1 class="title"><em>Homepage</em> Rinaldi Munir</h1>
        <p class="subtitle">Sekolah Teknik Elektro dan Informatika (STEI) ITB</p>
    </header>



    <main>

        <div class="first-col">
            <div class="img-container">
                <img  
                src="https://informatika.stei.itb.ac.id/~rinaldi.munir/FracFern02.jpg" 
                alt="recursive leaf image">
            </div>

            <h2>Personal</h2>
            <ul>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/perihal.htm">Perihal Saya</a></li>
                <li><a href="http://rinaldimunir.wordpress.com/">Catatanku di Blog</a></li>
            </ul>

            <div>
                <address>Email: <a href="mailto:rinaldi@informatika.org">rinaldi@informatika.org</a></address>
            </div>
            <br>

            <div>
                <a style="font-weight: bold; font-style: italic; font-size: 1.2em;" href="https://informatika.stei.itb.ac.id/~rinaldi.munir/link.htm">Tautan</a>
            </div>

        </div>
        
        <div class="second-col">
            <blockquote>
                Hidup lebih dari harus sekedar tetap hidup. Masalahnya, bagaimana membuat hidup itu bermakna, memancarkan cahaya gemilang ke masa depan, sekalipun harus mengorbankan hidup itu sendiri. Bila ini sudah tercapai, maka tidak ada bedanya dengan berapa lama hidup itu. (Mushashi)
                <br><br><br><br><br>
                <span style="font-weight: bold;">~~~~~~~</span>
            </blockquote>
            
            <article>
                <h2 style="text-align: center;">Pengantar</h2>
                
                <p>
                    Selamat datang. Anda memasuki situs web personal saya, Rinaldi Munir, seorang dosen biasa di ITB. Situs ini berisi data dan informasi yang anda butuhkan untuk perkuliahan, khususnya kuliah yang saya berikan di Program Studi Teknik Informatika ITB. 
                </p>
                <p>
                    Supaya tidak 'berat', saya juga menyediakan Informasi ringan seperti foto, gambar, kartun, video, dan beberapa berkas musik MP3. Jangan lewatkan rubrik resonansi yang menghadirkan banyak tulisan yang mengandung hikmah kehidupan. Tidak lupa sejumlah artikel yang bisa dijadikan renungan. 
                </p>
                <p>
                    Selamat menikmati.
                </p>
            </article>
        </div>
        
        <div class="third-col">            
            <div class="img-container">
                <img 
                src="https://informatika.stei.itb.ac.id/~rinaldi.munir/Sierpinski.png" 
                alt="recursive triangle image">
            </div>

            <nav>
                <h2>Mata Kuliah</h2>
                <ol>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/PTI/pti.htm">Pengenalan Teknologi Informasi - B</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Matdis/matdis.htm">Matematika Diskrit</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/AljabarGeometri/algeo.htm">Aljabar Linier dan Geometri</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Stmik/stmik.htm">Strategi Algoritma</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Sosif/sosif.htm">Socio-informatika dan Profesionalisme</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Kriptografi/kriptografi.htm">Kriptografi (S1-IF)</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/KriptografiS2-EL/kriptografiS2-EL.htm">Kriptografi dan Aplikasinya (S2)</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Kriptografi-dan-Koding/kriptografi-dan-koding.htm">Kriptografi dan Koding (S1-STI)</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/MetNum/metnum.htm">Topik Khusus Informatika (Metode Numerik & Logika Fuzzy)</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Probstat/probstat.htm">Probabilitas dan Statistik</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Probstat/probstat.htm">Pemrosesan Citra Digital</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/TeoriKomputasi/teorikomputasi.htm">Teori Komputasi (S2)</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/MetNumLan/metnumlan.htm">Metode Numerik Lanjut (S2)</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Unhan/kriptounhan.htm">Teknologi Kriptografi Militer (S2 Unhan)</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Studi-Mandiri/StudiMandiri.htm">Studi Mandiri (S2)</a></li>
                    <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Tambahan/tambahan.htm">Kriptografi dan Keamanan Informasi</a></li>
                </ol>
            
            </nav>
                
            <div>
                <a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/ta.htm">Tugas Akhir, Tesis, dan Disertasi</a>
            </div>
            
            <br><br>
            
            <h3>Galeri Koleksi</h3>
            <ul>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Koleksi/Citra%20Uji/CitraUji.htm">Citra Uji</a></li>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Koleksi/Foto/foto.htm">Foto</a></li>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Koleksi/musik.htm">Musik</a></li>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Koleksi/artikel.htm">Artikel</a></li>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Koleksi/resonansi.htm">Resonansi</a></li>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Koleksi/slide%20ppt%20dan%20pps.htm">Slide (ppt dan pps)</a></li>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Koleksi/video.htm">Video</a></li>
            </ul>
            
            <h3>Karya</h3>
            <ul>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/penelitian.htm">Daftar publikasi</a></li>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/diktat.htm">Diktat</a></li>
                <li><a href="https://informatika.stei.itb.ac.id/~rinaldi.munir/Buku/buku.htm">Buku</a></li>
            </ul>
        </div>

        

    </main>

</body>
</html>